<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sandbox</title>
  <link rel="icon" type="image/png" sizes="32x32" href="https://sebnitu.com/dist/favicon.png">
  <link rel="stylesheet" href="https://unpkg.com/vrembem/dist/styles.css">
  <style>

    /**
     * Default color scheme and dark preference.
     */

    :root {
      --default-color-scheme: light;
      --default-background: white;
      --default-color: black;
      --default-btn-background: darkslateblue;
      --default-btn-color: white;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --default-color-scheme: dark;
        --default-background: #222;
        --default-color: white;
        --default-btn-background: plum;
        --default-btn-color: black;
      }
    }

    /**
     * Theme class overrides.
     */

    .theme-default {
      --color-scheme: initial;
      --background: initial;
      --color: initial;
      --btn-background: initial;
      --btn-color: initial;
    }

    .theme-light {
      --color-scheme: light;
      --background: white;
      --color: black;
      --btn-background: darkslateblue;
      --btn-color: white;
    }

    .theme-dark {
      --color-scheme: dark;
      --background: #222;
      --color: white;
      --btn-background: plum;
      --btn-color: black;
    }

    /**
     * Apply CSS variables.
     */

    body {
      color-scheme: var(--color-scheme, var(--default-color-scheme));
      background: var(--background, var(--default-background));
      color: var(--color, var(--default-color));
    }

    .panel {
      color-scheme: var(--color-scheme, var(--default-color-scheme));
      background: var(--background, var(--default-background));
      color: var(--color, var(--default-color));
    }

    .btn {
      background: var(--btn-background, var(--default-btn-background));
      color: var(--btn-color, var(--default-btn-color));
    }

    /**
     * Layout styles
     */

    .topbar {
      padding: 1em;
      background: aquamarine;
      color: black;
    }

    .page {
      display: flex;
      height: 100vh;
      flex-direction: column;
    }

    .group {
      flex-grow: 1;
      width: 100%;
      display: flex;
    }

    .panel {
      flex: 1 1 100%;
      padding: 4em;
    }

    .btn {
      padding: 0.5em 1.5em;
    }

  </style>
</head>
<body>

  <div class="page">
    <div class="topbar">
      <div class="level flex-gap-x-xl">
        <form id="user-preference">
          <select id="theme-preference" class="input input_type_select" name="theme">
            <option value="default" selected>Default</option>
            <option value="light">Light</option>
            <option value="dark">Dark</option>
          </select>
        </form>
        <p>OS default: <code id="current-mode" class="code">...</code></p>
      </div>
    </div>

    <div class="group">
      <div class="panel gap-y">
        <p>Panel 1</p>
        <p>
          <button class="btn">Button</button>
        </p>
        <p class="gap-x">
          <input type="text">
          <input type="checkbox">
          <span>
            <input type="radio" name="radio">
            <input type="radio" name="radio">
          </span>
        </p>
      </div>
      <div class="panel gap-y theme-dark">
        <p>Panel 2</p>
        <p>
          <button class="btn">Button</button>
        </p>
        <p class="gap-x">
          <input type="text">
          <input type="checkbox">
          <span>
            <input type="radio" name="radio">
            <input type="radio" name="radio">
          </span>
        </p>
      </div>
    </div>
    
    <div class="group theme-dark">
      <div class="panel gap-y">
        <p>Panel 3</p>
        <p>
          <button class="btn">Button</button>
        </p>
        <p class="gap-x">
          <input type="text">
          <input type="checkbox">
          <span>
            <input type="radio" name="radio">
            <input type="radio" name="radio">
          </span>
        </p>
      </div>
      <div class="panel gap-y theme-default">
        <p>Panel 4</p>
        <p>
          <button class="btn">Button</button>
        </p>
        <p class="gap-x">
          <input type="text">
          <input type="checkbox">
          <span>
            <input type="radio" name="radio">
            <input type="radio" name="radio">
          </span>
        </p>
      </div>
    </div>

    <div class="group theme-default">
      <div class="panel gap-y theme-light">
        <p>Panel 5</p>
        <p>
          <button class="btn">Button</button>
        </p>
        <p class="gap-x">
          <input type="text">
          <input type="checkbox">
          <span>
            <input type="radio" name="radio">
            <input type="radio" name="radio">
          </span>
        </p>
        <div class="panel gap-y theme-default">
          <p>Panel 6</p>
          <p>
            <button class="btn">Button</button>
          </p>
          <p class="gap-x">
            <input type="text">
            <input type="checkbox">
            <span>
              <input type="radio" name="radio">
              <input type="radio" name="radio">
            </span>
          </p>
        </div>
      </div>
      <div class="panel gap-y theme-dark">
        <p>Panel 7</p>
        <p>
          <button class="btn">Button</button>
        </p>
        <p class="gap-x">
          <input type="text">
          <input type="checkbox">
          <span>
            <input type="radio" name="radio">
            <input type="radio" name="radio">
          </span>
        </p>
        <div class="panel gap-y theme-default">
          <p>Panel 8</p>
          <p>
            <button class="btn">Button</button>
          </p>
          <p class="gap-x">
            <input type="text">
            <input type="checkbox">
            <span>
              <input type="radio" name="radio">
              <input type="radio" name="radio">
            </span>
          </p>
        </div>
      </div>
    </div>
  </div>

  <script src="https://unpkg.com/vrembem"></script>
  <script>

    /**
     * Theme switching functionality.
     */

    // Setup local storage proxy.
    const store = vrembem.core.localStore('profile');

    // Get the form element.
    const form = document.querySelector('#user-preference');

    // If a local store theme preference exists...
    if (store.theme) {
      // Update the form element to the stored value.
      form.querySelector(`select[name="theme"]`).value = store.theme;
    }

    // Initial theme handler run.
    handleThemePreference(form);

    // Run theme handler whenever form inputs change.
    form.addEventListener('change', (event) => {
      handleThemePreference(form);
    });

    // Handle theme preference.
    function handleThemePreference(form) {
      // Get the theme value from the form data.
      const value = new FormData(form).get('theme');

      // If a theme value is set...
      if (value) {
        // Remove existing theme classes.
        document.documentElement.classList.remove('theme-light', 'theme-dark');

        // If the value isnt default, add the selected theme class.
        if (value != 'default') {
          document.documentElement.classList.add('theme-' + value);
        }

        // Save our preference to the local storage proxy.
        store.theme = value;
      }
    }

    /**
     * Display OS scheme preference.
     */

    // Get the current mode element.
    const el = document.querySelector('#current-mode');

    // Setup the media query list.
    const mql = window.matchMedia('(prefers-color-scheme: dark)');

    // Initial run of color scheme handler.
    handleColorScheme(mql);

    // Setup event listener.
    mql.addEventListener('change', handleColorScheme);

    // Handle color scheme match check.
    function handleColorScheme(event) {
      el.innerText = event.matches ? "dark" : "light";
    }

  </script>
</body>
</html>
